# timeless_songs

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
app/: pom.xml
app/src/main/java/be/bencouwberghs/timeless_songs/: TimelessSongsApplication.java
app/src/main/java/be/bencouwberghs/timeless_songs/configuration/: CorsConfig.java
app/src/main/resources/: application.properties  migration_v2.sql
app/src/main/resources/archetype-resources/: pom.xml
app/src/main/resources/archetype-resources/src/main/java/: App.java
app/src/test/java/be/bencouwberghs/timeless_songs/: BandIntegrationTest.java  SongIntegrationTest.java  TestAuditingConfig.java  TimelessSongsApplicationTests.java
app/src/test/resources/: application-test.properties  schema.sql
controller/: pom.xml
controller/src/main/java/be/bencouwberghs/timeless_songs/controller/: BandController.java  SongController.java
controller/src/main/resources/archetype-resources/: pom.xml
controller/src/main/resources/archetype-resources/src/main/java/: App.java
controller/src/main/resources/archetype-resources/src/test/java/: AppTest.java
controller/src/test/java/be/bencouwberghs/timeless_songs/controller/: BandControllerTest.java  SongControllerTest.java
model/: pom.xml
model/src/main/java/be/bencouwberghs/timeless_songs/model/: AuditableEntity.java  (+2 more)
model/src/main/resources/archetype-resources/: pom.xml
repository/: pom.xml
repository/src/main/java/be/bencouwberghs/timeless_songs/repository/: BandRepository.java  SongRepository.java
repository/src/main/java/be/bencouwberghs/timeless_songs/repository/temporary/: DataInitializer.java
repository/src/main/resources/archetype-resources/: pom.xml
service/: pom.xml
service/src/main/java/be/bencouwberghs/timeless_songs/service/: BandService.java  BandServiceImpl.java  SongService.java  SongServiceImpl.java
service/src/main/java/be/bencouwberghs/timeless_songs/service/exception/: UserInputException.java
service/src/main/java/be/bencouwberghs/timeless_songs/service/mapper/: MapperEntities.java
service/src/main/java/be/bencouwberghs/timeless_songs/service/validator/: ValidateEntities.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/src/test/java/be/bencouwberghs/timeless_songs/service/: BandServiceImplTest.java  SongServiceImplTest.java
service/src/test/java/be/bencouwberghs/timeless_songs/service/mapper/: MapperEntitiesTest.java
service/src/test/java/be/bencouwberghs/timeless_songs/service/validator/: ValidateEntitiesTest.java
src/test/java/io/github/bencouwberghs/timeless_songs/: TimelessSongsApplicationTests.java
(+5 files in other folders)
