spring.application.name=timeless_songs
spring.datasource.url=jdbc:sqlite:${SQLITE_DB_PATH}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database=default

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect