<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.bencouwberghs</groupId>
        <artifactId>timeless_songs</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>repository</artifactId>
    <name>Archetype - repository</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>be.bencouwberghs</groupId>
            <artifactId>model</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
